<!--
    Ported from qian-o/AvalonDock.Themes.WPFUI at e8a3da4e9761ff549e5a2afca2bdf891a681baf2,
    Styles/DockTargetButton.xaml. MIT, Copyright (c) 2024 qian-o.
    License: https://github.com/qian-o/AvalonDock.Themes.WPFUI/blob/e8a3da4e9761ff549e5a2afca2bdf891a681baf2/LICENSE
    Original glyph geometry is retained. WinUI visual states replace WPF IsTargeted triggers.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="AvalonDockCenterGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph2.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph2.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Border x:Name="Glyph2"
                        Width="24"
                        Height="24"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockSplitLeftGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph2.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Stroke" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Border x:Name="Glyph2"
                        Canvas.Left="0"
                        Width="12"
                        Height="24"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderThickness="1,3,0,1" />
                <Border x:Name="Glyph3"
                        Width="24"
                        Height="24"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
                <Line x:Name="Glyph4"
                      Canvas.Left="11"
                      Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                      StrokeDashArray="1"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      X1="0.5"
                      X2="0.5"
                      Y1="2"
                      Y2="23" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockSplitTopGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph2.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Stroke" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Border x:Name="Glyph2"
                        Canvas.Top="0"
                        Width="24"
                        Height="12"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderThickness="1,3,1,0" />
                <Border x:Name="Glyph3"
                        Width="24"
                        Height="24"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
                <Line x:Name="Glyph4"
                      Canvas.Top="11"
                      Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                      StrokeDashArray="1"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      X1="23"
                      X2="1"
                      Y1="0.5"
                      Y2="0.5" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockSplitRightGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph2.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Stroke" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Border x:Name="Glyph2"
                        Canvas.Left="12"
                        Width="12"
                        Height="24"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderThickness="0,3,1,1" />
                <Border x:Name="Glyph3"
                        Width="24"
                        Height="24"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
                <Line x:Name="Glyph4"
                      Canvas.Left="12"
                      Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                      StrokeDashArray="1"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      X1="0.5"
                      X2="0.5"
                      Y1="2"
                      Y2="23" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockSplitBottomGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph2.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Stroke" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Border x:Name="Glyph2"
                        Canvas.Top="12"
                        Width="24"
                        Height="12"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderThickness="1,0,1,1" />
                <Border x:Name="Glyph3"
                        Width="24"
                        Height="24"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
                <Line x:Name="Glyph4"
                      Canvas.Top="12"
                      Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                      StrokeDashArray="1"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      X1="23"
                      X2="1"
                      Y1="0.5"
                      Y2="0.5" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockDockLeftGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph3.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Path x:Name="Glyph2"
                      Data="M22,8 L22,16 L18,12 Z"
                      Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
                <Border x:Name="Glyph3"
                        Canvas.Left="0"
                        Width="12"
                        Height="24"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockDockTopGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph3.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Path x:Name="Glyph2"
                      Data="M8,22 L16,22 L12,18 Z"
                      Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
                <Border x:Name="Glyph3"
                        Canvas.Top="0"
                        Width="24"
                        Height="12"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockDockRightGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph3.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Path x:Name="Glyph2"
                      Data="M2,8 L6,12 L2,16 Z"
                      Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
                <Border x:Name="Glyph3"
                        Canvas.Left="12"
                        Width="12"
                        Height="24"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockDockBottomGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph3.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph3.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="Glyph1"
                    Width="24"
                    Height="24">
                <Path x:Name="Glyph2"
                      Data="M8,2 L16,2 L12,6 Z"
                      Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
                <Border x:Name="Glyph3"
                        Canvas.Top="12"
                        Width="24"
                        Height="12"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,3,1,1"
                        CornerRadius="0,0,1,1" />
            </Canvas>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockOuterDockLeftGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="Transparent"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph1.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph1.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph4.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Glyph1"
                    Margin="4"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    UseLayoutRounding="True">
                <Canvas x:Name="Glyph2"
                        Width="24"
                        Height="24">
                    <Path x:Name="Glyph3"
                          Data="M22,8 L22,16 L18,12 Z"
                          Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                    <Border x:Name="Glyph4"
                            Canvas.Left="0"
                            Width="12"
                            Height="24"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,3,1,1"
                            CornerRadius="0,0,1,1" />
                </Canvas>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockOuterDockTopGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="Transparent"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph1.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph1.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph4.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Glyph1"
                    Margin="4"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    UseLayoutRounding="True">
                <Canvas x:Name="Glyph2"
                        Width="24"
                        Height="24">
                    <Path x:Name="Glyph3"
                          Data="M8,22 L16,22 L12,18 Z"
                          Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                    <Border x:Name="Glyph4"
                            Canvas.Top="0"
                            Width="24"
                            Height="12"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,3,1,1"
                            CornerRadius="0,0,1,1" />
                </Canvas>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockOuterDockRightGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="Transparent"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph1.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph1.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph4.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Glyph1"
                    Margin="4"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    UseLayoutRounding="True">
                <Canvas x:Name="Glyph2"
                        Width="24"
                        Height="24">
                    <Path x:Name="Glyph3"
                          Data="M2,8 L6,12 L2,16 Z"
                          Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                    <Border x:Name="Glyph4"
                            Canvas.Left="12"
                            Width="12"
                            Height="24"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,3,1,1"
                            CornerRadius="0,0,1,1" />
                </Canvas>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AvalonDockOuterDockBottomGlyph"
                     TargetType="ContentControl">
        <Border x:Name="Glyph0"
                Background="Transparent"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TargetStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Targeted">
                        <VisualState.Setters>
                            <Setter Target="Glyph0.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph1.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                            <Setter Target="Glyph1.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                            <Setter Target="Glyph4.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="Glyph4.BorderBrush" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Glyph1"
                    Margin="4"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    UseLayoutRounding="True">
                <Canvas x:Name="Glyph2"
                        Width="24"
                        Height="24">
                    <Path x:Name="Glyph3"
                          Data="M8,2 L16,2 L12,6 Z"
                          Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                          StrokeEndLineCap="Square"
                          StrokeStartLineCap="Square"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                    <Border x:Name="Glyph4"
                            Canvas.Top="12"
                            Width="24"
                            Height="12"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,3,1,1"
                            CornerRadius="0,0,1,1" />
                </Canvas>
            </Border>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
